resolver 127.0.0.53 ipv6=off;
server {
    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/dconnect.live/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/dconnect.live/privkey.pem; # managed by Certbot

    server_name ~^(.*)\.dconnect\.live$;

     location / {
        proxy_pass http://127.0.0.1:3000/$1/relative$request_uri;
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
     }

    location /ws/ {
        proxy_pass http://127.0.0.1:4004/ws/;
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        client_max_body_size 100M;
     }

    location /v1/ {
        proxy_pass http://127.0.0.1:8888/v1/;
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
     }

}


server {
    listen 443 ssl default_server; # managed by Certbot
    location /ws/ {
        proxy_pass http://127.0.0.1:4004/ws/;
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
     }

    location /v1/ {
        proxy_pass http://127.0.0.1:8888/v1/;
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
     }

}

server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name _;
        return 301 https://$host$request_uri;
}
